SERVER_ADDRESS="127.0.0.1"
DB_HOST=":memory:"

DB_TYPE="sqlite"

DB_NAME="test_db"
DB_USER="user"
DB_PASSWORD="password"
DB_PORT=5432

APP_LOG_LEVEL="debug"

JWT_SECRET_KEY="super-secret-key"  # Change this in production!
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
